<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- NAME: 1 COLUMN - BANDED -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BitcoinEU | Order</title>

    <style type="text/css">
        p{
            margin:10px 0;
            padding:0;
        }
        table{
            border-collapse:collapse;
        }
        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;
        }
        img,a img{
            border:0;
            height:auto;
            outline:none;
            text-decoration:none;
        }
        body,#bodyTable,#bodyCell{
            height:100%;
            margin:0;
            padding:0;
            width:100%;
        }
        #outlook a{
            padding:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
            color:inherit;
            cursor:default;
            text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
            line-height:100%;
        }
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }
        .templateContainer{
            max-width:600px !important;
        }
        a.mcnButton{
            display:block;
        }
        .mcnImage{
            vertical-align:bottom;
        }
        .mcnTextContent{
            word-break:break-word;
        }
        .mcnTextContent img{
            height:auto !important;
        }
        .mcnDividerBlock{
            table-layout:fixed !important;
        }
        /*
        @tab Page
        @section Background Style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        body,#bodyTable{
            /*@editable*/background-color:#FAFAFA;
        }
        /*
        @tab Page
        @section Background Style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        #bodyCell{
            /*@editable*/border-top:0;
        }
        /*
        @tab Page
        @section Heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */
        h1{
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:26px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
        /*
        @tab Page
        @section Heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */
        h2{
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:22px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
        /*
        @tab Page
        @section Heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */
        h3{
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:20px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
        /*
        @tab Page
        @section Heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */
        h4{
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:18px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
        /*
        @tab Preheader
        @section Preheader Style
        @tip Set the background color and borders for your email's preheader area.
        */
        #templatePreheader{
            /*@editable*/background-color:#333;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:0px;
            /*@editable*/padding-bottom:0px;
        }
        /*
        @tab Preheader
        @section Preheader Text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
        #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
            /*@editable*/color:#ffffff;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:100%;
            /*@editable*/text-align:left;
        }
        /*
        @tab Preheader
        @section Preheader Link
        @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
        */
        #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
            /*@editable*/color:#ffffff;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:none;
        }
        /*
        @tab Header
        @section Header Style
        @tip Set the background color and borders for your email's header area.
        */
        #templateHeader{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:0px;
            /*@editable*/padding-bottom:0;
        }
        /*
        @tab Header
        @section Header Text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
            /*@editable*/color:#333;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:14px;
            /*@editable*/line-height:125%;
            /*@editable*/text-align:left;
        }
        /*
        @tab Header
        @section Header Link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
            /*@editable*/color:#333;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Body
        @section Body Style
        @tip Set the background color and borders for your email's body area.
        */
        #templateBody{
            /*@editable*/background-color:#333;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:9px;
            /*@editable*/padding-bottom:9px;
        }
        /*
        @tab Body
        @section Body Text
        @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
        */
        #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:16px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        /*
        @tab Body
        @section Body Link
        @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
        */
        #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
            /*@editable*/color:#ffffff;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Footer
        @section Footer Style
        @tip Set the background color and borders for your email's footer area.
        */
        #templateFooter{
            /*@editable*/background-color:#202020;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:19px;
            /*@editable*/padding-bottom:19px;
        }
        /*
        @tab Footer
        @section Footer Text
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        */
        #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
            /*@editable*/color:#ffffff;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:center;
        }
        /*
        @tab Footer
        @section Footer Link
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
            /*@editable*/color:#ffffff;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        @media only screen and (min-width:768px){
            .templateContainer{
                width:600px !important;
            }

        }   @media only screen and (max-width: 480px){
            body,table,td,p,a,li,blockquote{
                -webkit-text-size-adjust:none !important;
            }

        }   @media only screen and (max-width: 480px){
            body{
                width:100% !important;
                min-width:100% !important;
            }

        }   @media only screen and (max-width: 480px){
            #bodyCell{
                padding-top:10px !important;
            }

        }   @media only screen and (max-width: 480px){
            .mcnImage{
                width:100% !important;
            }

        }   @media only screen and (max-width: 480px){
            .mcnCaptionTopContent,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
                max-width:100% !important;
                width:100% !important;
            }

        }   @media only screen and (max-width: 480px){
            .mcnBoxedTextContentContainer{
                min-width:100% !important;
            }

        }   @media only screen and (max-width: 480px){
            .mcnImageGroupContent{
                padding:9px !important;
            }

        }   @media only screen and (max-width: 480px){
            .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
                padding-top:9px !important;
            }

        }   @media only screen and (max-width: 480px){
            .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
                padding-top:18px !important;
            }

        }   @media only screen and (max-width: 480px){
            .mcnImageCardBottomImageContent{
                padding-bottom:9px !important;
            }

        }   @media only screen and (max-width: 480px){
            .mcnImageGroupBlockInner{
                padding-top:0 !important;
                padding-bottom:0 !important;
            }

        }   @media only screen and (max-width: 480px){
            .mcnImageGroupBlockOuter{
                padding-top:9px !important;
                padding-bottom:9px !important;
            }

        }   @media only screen and (max-width: 480px){
            .mcnTextContent,.mcnBoxedTextContentColumn{
                padding-right:18px !important;
                padding-left:18px !important;
            }

        }   @media only screen and (max-width: 480px){
            .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
                padding-right:18px !important;
                padding-bottom:0 !important;
                padding-left:18px !important;
            }

        }   @media only screen and (max-width: 480px){
            .mcpreview-image-uploader{
                display:none !important;
                width:100% !important;
            }

        }   @media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 1
            @tip Make the first-level headings larger in size for better readability on small screens.
            */
            h1{
                /*@editable*/font-size:22px !important;
                /*@editable*/line-height:125% !important;
            }

        }   @media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 2
            @tip Make the second-level headings larger in size for better readability on small screens.
            */
            h2{
                /*@editable*/font-size:20px !important;
                /*@editable*/line-height:125% !important;
            }

        }   @media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 3
            @tip Make the third-level headings larger in size for better readability on small screens.
            */
            h3{
                /*@editable*/font-size:18px !important;
                /*@editable*/line-height:125% !important;
            }

        }   @media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 4
            @tip Make the fourth-level headings larger in size for better readability on small screens.
            */
            h4{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:150% !important;
            }

        }   @media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Boxed Text
            @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:150% !important;
            }

        }   @media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Preheader Visibility
            @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
            */
            #templatePreheader{
                /*@editable*/display:block !important;
            }

        }   @media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Preheader Text
            @tip Make the preheader text larger in size for better readability on small screens.
            */
            #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:150% !important;
            }

        }   @media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Header Text
            @tip Make the header text larger in size for better readability on small screens.
            */
            #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:150% !important;
            }

        }   @media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Body Text
            @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:125% !important;
            }

        }   @media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Footer Text
            @tip Make the footer content text larger in size for better readability on small screens.
            */
            #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:125% !important;
            }

        }</style></head>
<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center" valign="top" id="templatePreheader" style="background-color:#333; border-top:0;border-bottom:0;        padding-top:0px; padding-bottom:0px;">
                            <!--[if gte mso 9]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                <tr>
                                    <td valign="top" class="preheaderContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                        <tbody class="mcnImageBlockOuter">
                                        <tr>
                                            <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                    <tbody><tr>
                                                        <td class="mcnImageContent" valign="top" align="center" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">

                                                            <a href="http://www.bitcoin.eu" title="" class="" target="_blank">
                                                                <img align="center" alt="" src="bitcoin-eu-desktop-logo.de8516d7.png" width="250" style="padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                            </a>

                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top" id="templateHeader">
                            <!--[if gte mso 9]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  style="max-width:600px">
                                <tr>
                                    <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                                                    <tbody><tr>

                                                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                                            &nbsp;
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding-bottom:8px; border-bottom:#ff6633 solid 1px;-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                                                                        <div align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:24px; font-weight:bold; color:#3e464c;">Order complete</div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <br>
                                                            Your coin purchase has been completed.<br><br>
                                                            You can verifiy your wallet balance using the following link to the <a href="https://blockchain.info/address/19ifabZt6FX1gk7RRvESu2tdkEhiCNE8V5" >Blockchain</a> transaction.<br>                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                                                    <tbody><tr>

                                                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                                            &nbsp;
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding-bottom:8px; border-bottom:#ff6633 solid 1px;-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                                                                        <div align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:24px; font-weight:bold; color:#3e464c;">Tax Invoice</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left">
                                                                        <br>
                                                                        <strong>Date</strong> 24-06-2018<br>
                                                                        <!--<strong>ABN</strong> 74155153530-->
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                    </tr>
                                                    </tbody></table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                                                    <tbody><tr>

                                                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f6f6f6" style="border:#e1e1e1 solid 1px;min-width:100%;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;">
                                                                <tbody><tr>
                                                                    <td valign="top" style="vertical-align:top; padding:20px;-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                            <td valign="top" style="vertical-align:top; border-bottom:#e1e1e1 solid 1px; padding-bottom:7px"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="columns-th">
                                                                                <tbody><tr>
                                                                                    <th width="271" valign="top" style="vertical-align:top;" class="force-col-th"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="col-3-th">
                                                                                        <tbody><tr>
                                                                                            <th valign="top" style="vertical-align:top;-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:normal;" class="f15c"><div align="left" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#3e464c; font-weight:bold;">Reference Number</div></th>
                                                                                        </tr>
                                                                                        </tbody></table></th>
                                                                                    <th width="271" valign="top" style="vertical-align:top;" class="force-col-th"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="col-3-th">
                                                                                        <tbody><tr>
                                                                                            <th valign="top" style="vertical-align:top;-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:normal;" class="f15c"><div align="right" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#3e464c;">14</div></th>
                                                                                        </tr>
                                                                                        </tbody></table></th>
                                                                                </tr>
                                                                                </tbody></table></td>
                                                                        </tr><tr>
                                                                            <td valign="top" style="vertical-align:top; border-bottom:#e1e1e1 solid 1px; padding-bottom:7px; padding-top:7px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="columns-th">
                                                                                <tbody><tr>
                                                                                    <th width="271" valign="top" style="vertical-align:top;" class="force-col-th"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="col-3-th">
                                                                                        <tbody><tr>
                                                                                            <th valign="top" style="vertical-align:top;-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:normal;" class="f15c"><div align="left" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#3e464c; font-weight:bold;">EUR Quantity</div></th>
                                                                                        </tr>
                                                                                        </tbody></table></th>
                                                                                    <th width="271" valign="top" style="vertical-align:top;" class="force-col-th"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="col-3-th">
                                                                                        <tbody><tr>
                                                                                            <th valign="top" style="vertical-align:top;-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:normal;" class="f15c"><div align="right" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#3e464c;">100.00</div></th>
                                                                                        </tr>
                                                                                        </tbody></table></th>
                                                                                </tr>
                                                                                </tbody></table></td>
                                                                        </tr><tr>
                                                                            <td valign="top" style="vertical-align:top; border-bottom:#e1e1e1 solid 1px; padding-bottom:7px; padding-top:7px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="columns-th">
                                                                                <tbody><tr>
                                                                                    <th width="271" valign="top" style="vertical-align:top;" class="force-col-th"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="col-3-th">
                                                                                        <tbody><tr>
                                                                                            <th valign="top" style="vertical-align:top;-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:normal;" class="f15c"><div align="left" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#3e464c; font-weight:bold;">Bitcoin Quantity</div></th>
                                                                                        </tr>
                                                                                        </tbody></table></th>
                                                                                    <th width="271" valign="top" style="vertical-align:top;" class="force-col-th"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="col-3-th">
                                                                                        <tbody><tr>
                                                                                            <th valign="top" style="vertical-align:top;-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:normal;" class="f15c"><div align="right" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#3e464c;">0.01197858</div></th>
                                                                                        </tr>
                                                                                        </tbody></table></th>
                                                                                </tr>
                                                                                </tbody></table></td>
                                                                        </tr><tr>
                                                                            <td valign="top" style="vertical-align:top; border-bottom:#e1e1e1 solid 1px; padding-bottom:7px; padding-top:7px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="columns-th">
                                                                                <tbody><tr>
                                                                                    <th width="271" valign="top" style="vertical-align:top;" class="force-col-th"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="col-3-th">
                                                                                        <tbody><tr>
                                                                                            <th valign="top" style="vertical-align:top;-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:normal;" class="f15c"><div align="left" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#3e464c; font-weight:bold;">Email</div></th>
                                                                                        </tr>
                                                                                        </tbody></table></th>
                                                                                    <th width="271" valign="top" style="vertical-align:top;" class="force-col-th"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="col-3-th">
                                                                                        <tbody><tr>
                                                                                            <th valign="top" style="vertical-align:top;-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:normal;" class="f15c"><div align="right" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#3e464c;">kim@rhinoloft.com</div></th>
                                                                                        </tr>
                                                                                        </tbody></table></th>
                                                                                </tr>
                                                                                </tbody></table></td>
                                                                        </tr><tr>
                                                                            <td valign="top" style="vertical-align:top; border-bottom:#e1e1e1 solid 1px; padding-bottom:7px; padding-top:7px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="columns-th">
                                                                                <tbody><tr>
                                                                                    <th width="271" valign="top" style="vertical-align:top;" class="force-col-th"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="col-3-th">
                                                                                        <tbody><tr>
                                                                                            <th valign="top" style="vertical-align:top;-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:normal;" class="f15c"><div align="left" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#3e464c; font-weight:bold;">Wallet Address</div></th>
                                                                                        </tr>
                                                                                        </tbody></table></th>
                                                                                    <th width="271" valign="top" style="vertical-align:top;" class="force-col-th"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="col-3-th">
                                                                                        <tbody><tr>
                                                                                            <th valign="top" style="vertical-align:top;-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:normal;" class="f15c"><div align="right" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#3e464c;">19ifabZt6FX1gk7RRvESu2tdkEhiCNE8V5</div></th>
                                                                                        </tr>
                                                                                        </tbody></table></th>
                                                                                </tr>
                                                                                </tbody></table></td>
                                                                        </tr><tr>
                                                                            <td valign="top" style="vertical-align:top; padding-top:7px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="columns-th">
                                                                                <tbody><tr>
                                                                                    <th width="150" valign="top" style="vertical-align:top;" class="force-col-th"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="col-3-th">
                                                                                        <tbody><tr>
                                                                                            <th valign="top" style="vertical-align:top;-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:normal;" class="f15c"><div align="left" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#3e464c; font-weight:bold;">Value Breakdown</div></th>
                                                                                        </tr>
                                                                                        </tbody></table></th>
                                                                                    <th width="392" valign="top" style="vertical-align:top;" class="force-col-th"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="col-3-th">
                                                                                        <tbody><tr>
                                                                                            <th valign="top" style="vertical-align:top;-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:normal;" class="f15c"><div align="right" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#3e464c;">

                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="col-3-th">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <th valign="top" style="vertical-align:top;-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:normal;" class="f15c"><div align="left" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#3e464c; font-weight:bold;">Coin purchase </div></th>
                                                                                                        <th valign="top" style="vertical-align:top;-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:normal;" class="f15c"><div align="right" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#3e464c;">98.52</div></th>
                                                                                                    </tr>
                                                                                                    <tr>
            <th valign="top" style="vertical-align:top;-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:normal;" class="f15c"><div align="left" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#3e464c; font-weight:bold;">1.50% Commission (inc 21% VAT)</div></th>
            <th valign="top" style="vertical-align:top;-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:normal;" class="f15c"><div align="right" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#3e464c;">1.48</div></th>
            </tr>
                                                                                                    
                                                                                                    <tr>
                                                                                                        <th valign="top" style="vertical-align:top;-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:normal;" class="f15c"><div align="left" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#3e464c; font-weight:bold;">Total EUR</div></th>
                                                                                                        <th valign="top" style="vertical-align:top;-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-weight:normal;" class="f15c"><div align="right" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#3e464c;">100.00</div></th>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>

                                                                                            </div></th>
                                                                                        </tr>
                                                                                        </tbody></table></th>
                                                                                </tr>
                                                                                </tbody></table></td>
                                                                        </tr>

                                                                        </tbody></table></td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                                                    <tbody><tr>
                                                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
                                                                <tbody>
                                                                <tr>We hope the transaction was a smooth and efficient experience, we are open to feedback or comments, just reply to this email and let us know..<br><br>
                                                                    Thank you for using Bitcoin.eu.
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                        <!-- <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                            <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                        <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                                <tbody><tr>
                                                                    <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">

                                                                            <a href="https://itunes.apple.com/au/app/coin-loft-touch/id982377404?mt=8" title="" class="" target="_blank">
                                                                                <img align="center" alt="" src="https://gallery.mailchimp.com/cc149a4cdeef74df196937c8d/images/f6cd88d1-d94c-45dc-9813-ede4f6bee2ed.jpg" width="171" style="max-width:171px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                                            </a>

                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                         --><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                            <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px 20px;">
                                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                        <tbody><tr>
                                                            <td>
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                    <!--
                                                                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                    -->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table></td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
<tr>
    <td align="center" valign="top" id="templateFooter">
        <!--[if gte mso 9]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
            <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
            <tr>
                <td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                        <td valign="top" class="mcnTextBlockInner">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                                <tbody><tr>

                                    <td valign="top" align="center" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                        &copy; 2018 EU Internet Ventures B.V.<br>
                                        Weesperstraat 61-105<br>
                                        Amsterdam, 1018VN<br>
                                        VAT NL858484511B01<br>
                                        KvK 70850984
                                    </td>
                                </tr>
                                </tbody></table>

                        </td>
                    </tr>
                    </tbody>
                </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                        <td valign="top" class="mcnTextBlockInner">
                            <br>
                            <style type="text/css">

                                .colo1 a,.colo1{
                                    color:#ffffff !important;
                                }
                                .colo2 a,.colo2{
                                    color:#3e464c !important;
                                }

                                @media screen and (max-width:480px){
                                    td[class=f15],td[class=f15] p,td[class=f15] div,td[class=f15] span,td[class=f15] a{
                                        font-size:15px !important;
                                        line-height:125% !important;
                                    }

                                    td[class=f15c],td[class=f15c] p,td[class=f15c] div,td[class=f15c] span,td[class=f15c] a{
                                        font-size:15px !important;
                                        line-height:125% !important;
                                        text-align:left !important;
                                    }
                                    th[class=f15c],th[class=f15c] p,th[class=f15c] div,th[class=f15c] span,th[class=f15c] a{
                                        font-size:15px !important;
                                        line-height:125% !important;
                                        text-align:left !important;
                                    }
                                    table[class=columns-th] {border-collapse:collapse!important;width:100%!important;border:0px!important;}
                                    th[class=columns-th] {border-collapse:collapse!important;width:100%!important;border:0px!important;}
                                    /*th[class="force-col-th"] {display: block;width: 100% !important;}*/
                                    table[class="col-3-th"] {float: none !important;width: 100% !important;border:none !important;margin-bottom: 3px;padding-bottom: 3px;}
                                }

                            </style>
                        </td>
                    </tr>
                    </tbody>
                </table></td>
            </tr>
        </table>
        <!--[if gte mso 9]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
</table>
<!-- // END TEMPLATE -->
</td>
</tr>
</table>
</center>
</body>
</html>